# org.cognizant.Application

./: .project  pom.xml  testng.xml
src/main/java/com/cognizant/application/: ObjectRepository.java
src/test/java/com/cognizant/application/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cognizant.application.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
