<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognizant.application</groupId>
	<artifactId>corprateSecurity</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>corprateSecurity</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<logViolationsToConsole>true</logViolationsToConsole>
					<checkstyleRules>
						<module name="Checker">

							<!-- Checks for Size Violations. -->
							<!-- See http://checkstyle.sf.net/config_sizes.html -->
							<module name="FileLength">
								<property name="max" value="3500" />
								<property name="fileExtensions" value="java" />
							</module>

							<!-- Checks for whitespace -->
							<!-- See http://checkstyle.sf.net/config_whitespace.html -->
							<module name="FileTabCharacter" />

							<module name="TreeWalker">
								<module name="StaticVariableName" />
								<module name="TypeName">
									<property name="format" value="^_?[A-Z][a-zA-Z0-9]*$" />
								</module>
							</module>
						</module>
					</checkstyleRules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
</project>
